{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiContext": "Server=(localdb)\\mssqllocaldb;Database=ApiContext-f47937b8-753c-4a68-8ef6-d9fc33ee4e60;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}